<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implements\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandSoft.Data.EF\LandSoft.Data.EF.csproj" />
    <ProjectReference Include="..\LandSoft.Data\LandSoft.Data.csproj" />
    <ProjectReference Include="..\LandSoft.Utilities\LandSoft.Utilities.csproj" />
  </ItemGroup>

</Project>
