# LandSoft

./: LandSoft.sln  README.md
LandSoft.API/: LandSoft.API.csproj  LandSoft.API.http  Program.cs  WeatherForecast.cs  appsettings.json
LandSoft.API/AutoMappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LandSoft.API/BuilderExtensions/: ServiceConfiguration.cs
LandSoft.API/Controllers/: AreaController.cs  WeatherForecastController.cs
LandSoft.API/Implements/: AreaService.cs  RoomService.cs
LandSoft.API/Interfaces/: IAreaService.cs  IRoomService.cs
LandSoft.API/Models/Filters/: AreaFilter.cs  RoomFilter.cs
LandSoft.API/Models/ViewModels/: AreaViewModel.cs  RoomViewModel.cs  UserViewModel.cs
LandSoft.API/Properties/: launchSettings.json
LandSoft.Data/: LandSoft.Data.csproj
LandSoft.Data.EF/: LandSoft.Data.EF.csproj
LandSoft.Data.EF/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AreaConfiguration.cs  BillConfiguration.cs  BillForRoomPerMonthConfiguration.cs  BillForServiceConfiguration.cs  BrandConfiguration.cs  DetailBillForRoomPerMonthConfiguration.cs  DetailBillForServiceConfiguration.cs  DeviceConfiguration.cs  InfoRegistrationOfTempAbsenceConfiguration.cs  RentalContractConfiguration.cs  RoomConfiguration.cs  ServiceConfiguration.cs
LandSoft.Data.EF/Data/: DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  LSDbContext.cs
LandSoft.Data.EF/ExtensionModelBuilder/: ModelBuilderExtensions.cs
LandSoft.Data.EF/Migrations/: 20240522094506_Initial.Designer.cs  20240523061345_Initial.Designer.cs  20240523061345_Initial.cs  LSDbContextModelSnapshot.cs
LandSoft.Data.EF/Repositories/: AreaRepository.cs  RoomRepository.cs
LandSoft.Data/Entities/: AppRole.cs  AppUser.cs  Area.cs  Bill.cs  BillForRoomPerMonth.cs  BillForService.cs  Brand.cs  DetailBillForRoomPerMonth.cs  DetailBillForService.cs  Device.cs  InfoRegistrationOfTempAbsence.cs  RentalContract.cs  Room.cs  Service.cs
LandSoft.Data/EntityViewSQL/: AreaViewSQL.cs
LandSoft.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs  TypeRoom.cs
LandSoft.Data/IRepositories/: IAreaRepository.cs  IRoomRepository.cs
LandSoft.Data/Interfaces/: IDateTracking.cs  ISwitchable.cs
LandSoft.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
LandSoft.Infrastructure/SharedKernel/: DomainEntity.cs
