<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LandSoft.Data\LandSoft.Data.csproj" />
    <ProjectReference Include="..\LandSoft.Infrastructure\LandSoft.Infrastructure.csproj" />
    <ProjectReference Include="..\LandSoft.Utilities\LandSoft.Utilities.csproj" />
  </ItemGroup>

</Project>
